// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D5F8E1B216261A010092FED8 /* solver2 */;
		activeTarget = 8DD76F620486A84900D96B5E /* solver2 */;
		codeSenseManager = D5F8E1BA16261A1F0092FED8 /* Code sense */;
		executables = (
			D5F8E1B216261A010092FED8 /* solver2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371597748;
			PBXWorkspaceStateSaveDate = 371597748;
		};
		perUserProjectItems = {
			D5E083FD162621E900AD59E8 /* PBXTextBookmark */ = D5E083FD162621E900AD59E8 /* PBXTextBookmark */;
			D5E08400162621E900AD59E8 /* PBXTextBookmark */ = D5E08400162621E900AD59E8 /* PBXTextBookmark */;
			D5F8E1FE1626207C0092FED8 /* PBXTextBookmark */ = D5F8E1FE1626207C0092FED8 /* PBXTextBookmark */;
			D5F8E2041626207C0092FED8 /* PBXTextBookmark */ = D5F8E2041626207C0092FED8 /* PBXTextBookmark */;
		};
		sourceControlManager = D5F8E1B916261A1F0092FED8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 2106}}";
			sepNavSelRange = "{3113, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{15, 71}, {1665, 955}}";
		};
	};
	8DD76F620486A84900D96B5E /* solver2 */ = {
		activeExec = 0;
		executables = (
			D5F8E1B216261A010092FED8 /* solver2 */,
		);
	};
	D5E083FD162621E900AD59E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1987;
	};
	D5E08400162621E900AD59E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	D5F8E1B216261A010092FED8 /* solver2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = solver2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D5F8E1B916261A1F0092FED8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D5F8E1BA16261A1F0092FED8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5F8E1FE1626207C0092FED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D5F8E2041626207C0092FED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
}
