// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D59BCA5A1624B0E60094E850 /* SimpleMatSol */;
		activeTarget = 8DD76F620486A84900D96B5E /* SimpleMatSol */;
		codeSenseManager = D59BCA6A1624B0ED0094E850 /* Code sense */;
		executables = (
			D59BCA5A1624B0E60094E850 /* SimpleMatSol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371503334;
			PBXWorkspaceStateSaveDate = 371503334;
		};
		perUserProjectItems = {
			D59BCA5E1624B0E90094E850 /* PBXBookmark */ = D59BCA5E1624B0E90094E850 /* PBXBookmark */;
			D59BCA5F1624B0ED0094E850 /* PBXBookmark */ = D59BCA5F1624B0ED0094E850 /* PBXBookmark */;
			D59BCA6B1624B1140094E850 /* PBXTextBookmark */ = D59BCA6B1624B1140094E850 /* PBXTextBookmark */;
			D59BCA6C1624B1140094E850 /* PBXTextBookmark */ = D59BCA6C1624B1140094E850 /* PBXTextBookmark */;
		};
		sourceControlManager = D59BCA691624B0ED0094E850 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{274, -568}, {1665, 955}}";
		};
	};
	8DD76F620486A84900D96B5E /* SimpleMatSol */ = {
		activeExec = 0;
		executables = (
			D59BCA5A1624B0E60094E850 /* SimpleMatSol */,
		);
	};
	D59BCA5A1624B0E60094E850 /* SimpleMatSol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleMatSol;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D59BCA5E1624B0E90094E850 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	D59BCA5F1624B0ED0094E850 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	D59BCA691624B0ED0094E850 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D59BCA6A1624B0ED0094E850 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D59BCA6B1624B1140094E850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	D59BCA6C1624B1140094E850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
}
